:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
    background: url(Cotton\ Candy.jpg);
}
a {
    color: var(--link-color);
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 80px;
    align-items: center;
}
nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}
nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}
nav .right a:last-child {
    color: white;
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}
nav .right a span {
    margin-left: 5px;
}
.line {
    border: 1px solid black;
    color: black;
}
.hero1 {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}
.hero1 .text {
    flex: 5;
}
.hero1 .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}
.hero1 .text h2 {
    font-size: 45px;
    margin-bottom: 10px;
}
.hero1 .text .link {
    margin-top: 25px;
}
.hero1 .text .link a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}
.hero1 .text .link a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}
.hero1 .headshot img {
    border-radius: 100%;
    width: 250px;
}
.skills-sc {
    padding: 0 50px;
    margin-bottom: 100px;
}
.skills-sc h2 {
    text-align: center;
    font-size: 35px;
}
.skills-sc .text {
    text-align: center;
    margin-bottom: 20px;
}
.skills-sc .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills-sc .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding: 10px 20px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
    margin: 10px;
    gap: 10px;
}
.skills-sc .cells .cell img {
    width: 30px;
    height: 30px;
    border-radius: 2px;
}
.skills-sc .cells .cell span {
    font-size: 15px;
}
.testimony-sc {
    padding: 0 50px;
    margin-bottom: 100px;
}
.testimony-sc h2 {
    font-size: 35px;
    margin-bottom: 30px;
}
.testimony-sc .group {
    display: flex;
    align-items: center;
    gap: 50px;
}
.testimony-sc .group .person-de {
    text-align: center;
    font: 2;
}
.testimony-sc .group .text {
    font: 8;
}
.testimony-sc .group .person-de img {
    aspect-ratio: 1/1;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimony-sc .group .person-de p {
    font-weight: 600;
}
.testimony-sc .group .person-de p:last-child {
    font-weight: normal;
}
.content-sc {
    padding: 0 50px;
    margin-bottom: 100px;
}
.content-sc h2 {
    font-size: 35px;
}
.content-sc .group {
    display: flex;
    gap: 50px;
}
.content-sc .group .text {
    flex: 3;
    margin-top: 20px;
}
.content-sc .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}
.content-sc .group form input,
.content-sc .group form textarea {
    font-family: sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}
.content-sc .group form button {
    font-size: 16px;
    font-family: sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: 1s;
}
.content-sc .group form button:hover {
    filter: brightness(.9);
}
@media (max-width: 850px) {
    .hero1 .text h2 {
        font-size: 35px;
    }
}
@media (max-width: 740px) {
    .hero1 {
        flex-direction: column-reverse;
    }
    .hero1 .headshot img {
        width: 300px;
    }
    .testimony-sc {
        text-align: center;
    }
    .testimony-sc .group {
        flex-direction: column;
    }
    .content-sc .group {
        flex-direction: column;
    }
}


@media (max-width: 600px) {
    nav {
        padding: 0 20px;
    }
    nav .right a span {
        display: none;
    }
    nav .right a {
        font-size: 22px;
    }
    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }
}